server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://172.17.0.1:3000;
        }

        location /API {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://172.17.0.1:3003;
        }
}